{
  "name": "conflict-core",
  "version": "0.2.0",
  "private": true,
  "description": "Conflict Core \u2014 online multiplayer real-time strategy game for the browser (desktop and mobile).",
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev -w @conflict/server & npm run dev -w @conflict/client",
    "build": "npm run build -w @conflict/client && npm run build -w @conflict/server",
    "start": "npm run start -w @conflict/server",
    "test": "vitest run",
    "typecheck": "tsc -p packages/shared && tsc -p packages/server && tsc -p packages/client",
    "lint": "eslint packages scripts --max-warnings 0",
    "format": "prettier --write \"packages/**/*.{ts,json,css,html}\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"packages/**/*.{ts,json,css,html}\" \"scripts/**/*.mjs\"",
    "validate-data": "tsx packages/shared/scripts/validate-data.ts",
    "simulate": "tsx packages/server/scripts/bot-match.ts",
    "benchmark": "tsx packages/server/scripts/benchmark.ts",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run validate-data"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
